--------------------------------------------------------------------------------
  3*x1-dcos(x2*x3)-0.5 = 0
  x1*x1-81*(x2+0.1)*(x2+0.1)+dsin(x))+1.06 = 0
  dexp(-x1*x2)+20.d0*x3+(10*pi-3.d0)/3.d0 = 0
--------------------------------------------------------------------------------
  tol = 0.000010   pmax =  300.000
--------------------------------------------------------------------------------
  k          x1          X2          x3
 0   0.100000E+01   0.100000E+01  -0.100000E+01
 1   0.637648E+00   0.454261E+00  -0.508696E+00
 2   0.501175E+00   0.185994E+00  -0.519747E+00
 3   0.500528E+00   0.605208E-01  -0.522018E+00
 4   0.500103E+00   0.114229E-01  -0.523300E+00
 5   0.500005E+00   0.586552E-03  -0.523583E+00
 6   0.500000E+00   0.170772E-05  -0.523599E+00
 7   0.500000E+00  -0.579416E-08  -0.523599E+00
 8   0.500000E+00  -0.580892E-08  -0.523599E+00
 9   0.500000E+00  -0.580892E-08  -0.523599E+00
 Find solutions
